#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Command.cpp
Command.h
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Command.h

/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Command.h
Reciever.h
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Reciever.h

/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/CommandPatternTest.cpp
iostream
-
Command.h
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Command.h
Invoker.h
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Invoker.h

/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Invoker.cpp
iostream
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/iostream
Invoker.h
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Invoker.h

/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Invoker.h
Command.h
/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Command.h

/Users/shuochen/学习/编程/Design-Pattern/Command Pattern/Reciever.h

